{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "target": "es2021",
    "lib": ["es2021"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts"]
}
